
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail sondage :STANDUPCAMEROON</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">

    <!-- css styles -->
    <link rel="stylesheet" type="text/css" href="css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="css/interne.css">
    <link rel="stylesheet" type="text/css" href="css/detail-sondage.css">



    <!-- responsive styles -->
    <link rel="stylesheet" type="text/css" href="css/responsive-header-footer.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-interne.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-detail-sondage.css">
    
        <!-- OWL Carousel  -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    



      <!-- JS files -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/phpjs.js"></script>
    <script src="js/app-mesfonctions.js"></script>
    <script src="js/app.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="">
    <meta name="twitter:image:alt" content="">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="">
</head>
<body>

    <!-- HEADER -->

    <div class="wrapper-super-header">
        <div class="wrapper-header">
            <div  class="container header">
                <div class="wrap-contener-header">
                    <div class="top-super-header row-container">
                        <div class="left-top-super-header">
                    
                            <ul class="header-contact-info">
                                <li class="item-info-contact">
                                    StandUpCameroon: Plateforme de sondages sur l'opinion des citoyens à propos de leurs dirigeants. 
                                </li>
        
                            </ul>

                        </div>
                        <div class="right-top-super-header">
                            
                            <ul>
                                <li class="header-user-info">
                                    <i class="far fa-user"></i>
                                    <!-- si connecter cacher ceci -->
                                    <a href="#">Se connecter</a>
                                    <!-- et afficher ceci -->
                                    <a href="#">Profil</a>
                                    <div id="infoCompteUser" class="infoCompteUser" style="display: none;">
                                        <div class="moncompte item">
                                            <div class="profil-user">
                                                
                                                <div class="image-profil">
                                                    <!-- si utilisateur n'a pas une photo de profil  decommenter ceci -->
                                                    <!-- <svg class="dx-icon" height="1em" width="1em" focusable="false" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><defs></defs><g><path d="M16 15a6 6 0 1 0-6-6 6 6 0 0 0 6 6zm0-10.5A4.5 4.5 0 1 1 11.5 9 4.5 4.5 0 0 1 16 4.5zM16 16A12 12 0 0 0 4 28h1.5a10.5 10.5 0 1 1 21 0H28a12 12 0 0 0-12-12z"></path></g></svg> -->
                                                    <!-- si non afficher ceci -->
                                                    <img src="images/team/team1.png" alt="">
                                                </div>
                                                <a href="./espace-client/mon-compte.html" class="editer-profil">
                                                    <i class="fa fa-camera"></i>
                                                </a>
    
                                                <div class="info-user center">
                                                    <span class="name">KAMDEM SIMO</span>&nbsp;
                                                    <span class="fname">Belmond</span>
                                                </div>
                                                <div class="email-user center">kssbelastars@gmail.com</div>
                                            </div>
                                            <div class="manage-myaccount">
                                                <a href="javascript:gotoURL('./espace-client/index.html','loader')">Accéder à mon espace privé</a>
                                            </div>
                                        </div>
    
                                        <div class="item logout-all-account">
                                            <a href="javascript:Notification_fermeture_session('dHJhaXRlbWVudF9hamF4L21haW4ucGhw', '10d9d8680b47824f2bbe40955590250d') ">
                                                Se déconnecter - Fermer ma session
                                            </a>
                                        </div>
    
                                    </div>
                                    <!-- fin -->
                                </li>
                                <li class="social-header row-container">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="wrap-header">

                        <div class="left-header">
                            <div class="wrap-left-header">
                                <a href="./" class="logo-header"><img src="images/logo.png"></a>                         
                            </div>
                        </div>

                        <div class="center-header">
                            <div class="center-top-header">
                                <div class="navbar-header-bottom">
                                    <ul class="navlink">

                                        <li><a class=" " href="./index.html" target=""> Accueil</a></li>
                                        <li class="">
                                            <a class="" href="apropos.html" target="">A propos</a>
                                        </li>
                                    
                                        <li class="has-children">
                                            <a class="active" href="javascript:void();" target="">Candidats</a>
                                            <ul class="smenu">
                                                <li><a href="#" target="">Candidats aux Élections Présidentielle</a></li>
                                                <li><a href="" target="">Candidats aux Élections Législative</a></li>
                                                <li><a href="" target="">Candidats aux Élections Municipales</a></li>
                                                <li><a href="" target="">Candidats aux Élections Régionales</a></li>

                                            </ul>
                                        </li> 
                                        <li class="has-children">
                                            <a class=" " href="javascript:void();" target="">Sondages</a>
                                            <ul class="smenu">
                                                <li><a href="#" target="">Créer un sondage</a></li>
                                                <li><a href="" target="">Voir les sondages </a></li>
                                    
                                            </ul>
                                        </li>
                                                                        
                                        <li class="has-children">
                                            <a class="" href="javascript:void();" target="">
                                                Résultats
                                            </a>
                                            <ul class="smenu">
                                                <li class="has-children">
                                                    <a href="javascript:void();" target="">Résultats actuels  </a>
                                                    <ul class="ssmenu">
                                                        <li><a href="resultat-vote.html" target="">Des votes</a></li>
                                                        <li><a href="#" target="">Des sondages </a></li>
                                                    
                                                    </ul>
                                                </li>
                                                <li><a href="resultat-vote-archiver.html" target="">Résultats archivés</a></li>

                                            

                                            </ul>
                                        </li>
                                        <li class=""><a class=" " href="actualite.html" target="">Actualités</a></li>
                                        <li class="has-children">
                                            <a class="  active" href="javascript:void();" target="">Galeries</a>
                                            <ul class="smenu">
                                                <li><a href="galerie-photo.html" target="">Galeries photos</a></li>
                                                <li><a href="galerie-video.html" target="">Galeries vidéos</a></li>
                                    
                                            </ul>
                                        </li>  
                                        <li class="has-children">
                                            <a class="" href="javascript:void();" target="">Aide</a>
                                            <ul class="smenu">
                                                <li><a href="faq.html" target="">FAQ</a></li>
                                                <li><a href="contact.html" target="">Contact</a></li>
                                            </ul>
                                        </li> 
                                                                    
                                    </ul>                            
                                </div> 
                            </div> 
                        </div>

                        <div class="right-header">
                            <div class="header-action">
                                <ul>
                                    <li class="header-btn">
                                        <a class="btn transparent-btn" href="#">Je participe <i class="fa-solid fa-reply-all"></i></a>
                                    </li>
                                    <li class="header-shop-cart" id="serach_icon_top">
                                        <button type="button">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    
                                    </li>
                                    <li class="bloc-change-color">
                                        <a href="#" class="bloc-lang">
                                            <span>FR</span>
                                            <img src="images/fr.png" alt="">
                                        </a>
                                        <ul class="other-list-lang">
                                            <li class="item-lang">
                                                <a href="#" class="bloc-lang">
                                                    <span>FR</span>
                                                    <img src="images/fr.png" alt="">
                                                </a>
                                            </li>
                                            <li class="item-lang">
                                                <a href="#" class="bloc-lang">
                                                    <span>EN</span>
                                                    <img src="images/en.png" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="tx-lines">
                        <span class="tx-line tx-line__1"></span>
                        <span class="tx-line tx-line__2"></span>
                        <span class="tx-line tx-line__3"></span>
                    </div>
                
                </div>

            </div>
        </div>
    </div>

    <div class="header-mobile">
        <div class="container">
            <div class="wrap-header-mobile">

                <div class="top-super-header-mobile row-container">
                    <div class="left-top-super-header mobile-left-top-super-header">
                        <ul class="header-contact-info">
                            <li class="item-info-contact">
                                <!-- <i class="fas fa-map-marker-alt"></i>  -->
                                StandUpCameroon: Plateforme de sondages sur l'opinion des citoyens citoyens à propos de leurs dirigeants. 
                            </li>
                        </ul>
                    </div>

                    <div class="right-top-super-header">                 
                        <ul>
                            <li class="header-user-info">
                                <i class="far fa-user"></i>
                                <!-- si connecter cacher ceci -->
                                <a href="#">Se connecter</a>
                                <!-- et afficher ceci -->
                                <a href="#">Profil</a>
                                <div id="infoCompteUser" class="infoCompteUser" style="display: none;">
                                    <div class="moncompte item">
                                        <div class="profil-user">
                                            
                                            <div class="image-profil">
                                                    <!-- si l'utiliser a ajoute une photo afficher ceci -->
                                                    <svg class="dx-icon" height="1em" width="1em" focusable="false" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true"><defs></defs><g><path d="M16 15a6 6 0 1 0-6-6 6 6 0 0 0 6 6zm0-10.5A4.5 4.5 0 1 1 11.5 9 4.5 4.5 0 0 1 16 4.5zM16 16A12 12 0 0 0 4 28h1.5a10.5 10.5 0 1 1 21 0H28a12 12 0 0 0-12-12z"></path></g></svg>
                                                    <!-- si non afficher ceci -->
                                                    <!-- <img src="images/team/team1.png" alt=""> -->
                                            </div>
                                            <a href="./espace-client/mon-compte.html" class="editer-profil">
                                                <i class="fa fa-camera"></i>
                                            </a>

                                            <div class="info-user center">
                                                <span class="name">KAMDEM SIMO</span>&nbsp;
                                                <span class="fname">Belmond</span>
                                            </div>
                                            <div class="email-user center">kssbelastars@gmail.com</div>
                                        </div>
                                        <div class="manage-myaccount">
                                            <a href="javascript:gotoURL('./espace-client/index.html','loader')">Accéder à mon espace privé</a>
                                        </div>
                                    </div>

                                    <div class="item logout-all-account">
                                        <a href="javascript:Notification_fermeture_session('dHJhaXRlbWVudF9hamF4L21haW4ucGhw', '10d9d8680b47824f2bbe40955590250d') ">
                                            Se déconnecter - Fermer ma session
                                        </a>
                                    </div>

                                </div>
                                <!-- fin -->
                            </li>
                            <li class="social-header row-container">
                                <a href="https://www.facebook.com/PDLE-195812521301041/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/PdleBurundi"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="middle-header" id="wrapper-bottom-header">
                    <div class="wrap-middle-header row-container">
                        <div class="left-middle-header">
                            <div class="logo-and-3-bandes-header row-container">
                                <div class="widget_menu content_menu_btn">            
                                    <div class="logo-header">
                                        <a href="./"><img src="images/logo.png" alt=""></a>
                                    </div>
                                    
                                </div>
                            
                            </div>

                            <div class="widget_menu content_panel_menu_mobile">
                                <div class="container_panel" id="panelmenu">

                                    <div class="main-menu-mb" id="main-menu-mb">
                                        <div class="listmenu"><a href="./" class="linklist-menu bush-left">Accueil</a></div>
                                        <div class="listmenu"><a href="./apropos.html" class="linklist-menu bush-left">A propos</a></div>

                                        <div class="listmenu">
                                            <input type="radio" name="submenu-mb" id="item1">
                                            <label for="item1" class="submenu-label">
                                                <span class="linklist-menu">Candidats</span>
                                                <ul class="panel_submenu_mb">
                                                    
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Candidats aux Élections Présidentielle</a>
                                                        
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Candidats aux Élections Législative</a>                          
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Candidats aux Élections Municipales</a>                          
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Candidats aux Élections Régionales</a>                          
                                                    </li>
                                                    
                                                </ul>
                                            </label>
                                        </div>

                                        <div class="listmenu">
                                            <input type="radio" name="submenu-mb" id="item2">
                                            <label for="item2" class="submenu-label">
                                                <span class="linklist-menu">Sondages</span>
                                                <ul class="panel_submenu_mb">
                                                    
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Créer un sondage</a>    
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="#" target="">Voir les sondages </a>                          
                                                    </li>
                                                </ul>
                                            </label>
                                        </div>

                                        <div class="listmenu"><input type="radio" name="submenu-mb" id="item3">
                                            <label for="item3" class="submenu-label">
                                                <span class="linklist-menu">Résultats</span>
                                                <ul class="panel_submenu_mb">
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="resultat-vote-archiver.html" target="">Résultats archivés</a>
                                                    </li>
                                                    <li class="smenu-item has-children ">
                                                        <input type="radio" name="smenu" id="subitem41">
                                                        <label for="subitem41">
                                                            <span class="smenu-item-titre"> Résultats actuels</span>
                                                            <ul class="ssmenu">
                                                                <li>
                                                                    <a href="resultat-vote.html" target="">Vote</a>
                                                                </li>
                                                            
                                                                <li><a href="resultat-sondage.html" target="">Sondage</a>
                                                                </li>
                                                            </ul>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </label>
                                        </div>

                                        <div class="listmenu"><a href="actualite.html" class="linklist-menu bush-left">Actualités</a></div>

                                        <div class="listmenu">
                                            <input type="radio" name="submenu-mb" id="item4">
                                            <label for="item4" class="submenu-label">
                                                <span class="linklist-menu">Galeries</span>
                                                <ul class="panel_submenu_mb">
                                                    
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="galerie-photo.html" target="">Galeries photos </a>    
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="galerie-video.html" target="">Galeries vidéos</a>                          
                                                    </li>
                                                </ul>
                                            </label>
                                        </div>
                                        <div class="listmenu">
                                            <input type="radio" name="submenu-mb" id="item5">
                                            <label for="item5" class="submenu-label">
                                                <span class="linklist-menu">Aide</span>
                                                <ul class="panel_submenu_mb">
                                                    
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="faq.html" target="">FAQ</a>    
                                                    </li>
                                                    <li class="smenu-item">
                                                        <a class="linksubmenu__mb" href="contact.html" target="">Contact</a>                          
                                                    </li>
                                                </ul>
                                            </label>
                                        </div>
                                    
                                    </div>


                                    <div class="contentclose">
                                        <i class="fa fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div  class="right-middle-header">
                            <div class="icon_bar">
                                <svg fill="#222" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"><g><g><path d="M1.125 6.875H20.75a1.125 1.125 0 1 1 0 2.25H1.125a1.125 1.125 0 1 1 0-2.25zm.012 6.844h22.726c.628 0 1.137.509 1.137 1.137v.007C25 15.49 24.49 16 23.863 16H1.137C.51 16 0 15.49 0 14.863v-.007c0-.628.51-1.137 1.137-1.137zM1.137 0h16.476c.628 0 1.137.51 1.137 1.137v.007c0 .628-.51 1.137-1.137 1.137H1.137C.51 2.281 0 1.772 0 1.144v-.007C0 .51.51 0 1.137 0z"></path></g></g></svg>
                            </div>
                        
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="bloc-search-bar--">
        <div class="content-search-display">
            <button type="button" id="close" data-dismiss="dropdown" title="Refermer le volet moteur de recherche">
               <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="     0px" viewBox="0 0 224.512 224.512" style="enable-background:new 0 0 224.512 224.512;" xml:space="preserve">
                    <polygon style="fill:#010002;" points="224.507,6.997 217.521,0 112.256,105.258 6.998,0 0.005,6.997 105.263,112.254    0.005,217.512 6.998,224.512 112.256,119.24 217.521,224.512 224.507,217.512 119.249,112.254  "></polygon>
                </svg>
            </button>
            <div class="titre-search-bar">RECHERCHER SUR LE SITE</div>
            <form action="resultats-recherche.php" method="get" id="search-bar">
                <input type="text" name="search" id="mot-cle" placeholder="Mots clés...">
                <button class="search-button" id="search-button" type="submit">RECHERCHER</button>
            </form>
            <!-- <p class="description-search-bar"><strong>Mots clés les plus recherchés :</strong> <br> </p> -->
        </div>
    </div>

<!-- FIN  -->

<section class="wrapper-banniere-interne">
    <div class="banniere-interne ">
        <div class="wrap-banniere-interne ">
            <img class="img-fluid" src="images/banniere/bg-interne.png" alt="...">
        </div>
    </div>
</section> 

<div class="wrapper-page-wrapper-detail">
    <div class="page-wrapper-detail container">
        <div class="wrap-page-wrapper-detail row-container">
            <aside class="social-media">
                <ul class="social-icons">
                    <a class="tw" href="javascript:void()" id="btn-tw-share"><i class="fab fa-twitter"></i></a>
                    <a class="fb" href="javascript:void()" id="btn-fb-share"><i class="fab fa-facebook-f"></i></a>
                    <a class="in" href="javascript:void()" id="btn-in-share"><i class="fab fa-linkedin-in"></i></a>
                    <a class="wh" href="javascript:void()" id="btn-wh-share"><i class="fab fa-whatsapp"></i></a>
                </ul>
            </aside>
            
            <div class="left-page-wrapper-detail">
                <div class="wrap-left-page-wrapper-detail">

                    <div class="element-propriety on-banner">
                        <div class="titre-element-propriety">
                            <h4>Titre du sondage</h4>
                        </div>
              
                    </div>
                    <div class="element-wrap-left-projet row-container">
                        <div class="item-wrap-left-projet">
                            <div class="icon-wrap-left-projet">
                                <i class="fa-solid fa-rectangle-list"></i>
                            </div>
                            <div class="info-wrap-left-projet">
                                <div class="name">Catégorie</div>
                                <p class="value">Nom catégorie </p>
                            </div>
                        </div>
                        <div class="item-wrap-left-projet">
                            <div class="icon-wrap-left-projet">
                                <i class="fas fa-clipboard-question"></i>
                            </div>
                            <div class="info-wrap-left-projet">
                                <div class="name">Questions</div>
                                <p class="value">
                                    04          
                                </p>
                            </div>
                        </div>
                        
                        <div class="item-wrap-left-projet">
                            <div class="icon-wrap-left-projet">
                               <i class="fa-solid fa-clipboard-list"></i>
                            </div>
                            <div class="info-wrap-left-projet">
                                <div class="name">Réponses</div>
                                <p class="value">08</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tabs-links">
                        <div class="tablink active" onclick="openContent(event,'onglet1')">
                            <div class="ct-tab-meta">Présentation</div>
                        </div>
                       
                       
                    </div>                   
                    <div class="ct-tabs-content">
 
                        <div id="onglet1" class="tabcontent active">
                            <div class="wrap-content-abt">
                                <!-- texte -->
                                <div class="item-bloc-left description-bloc">
                                    <div class="wrap-item-bloc-left">
                                            
                                        <h2 class="entry-title"><i class="fas fa-align-left"></i>Description</h2>
                        
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                        
                                    </div>
                                </div>
                        
                        
                                <!-- commentaire -->
                                <div class="bloc-content-form-comment">
                        
                        
                                    <div class="element-propriety active" id="write-comment" >
                                            <div class="titre-element-propriety accordion">
                                                <h4 class="entry-title">Formulaire de participation au sondage</h4>
                                            </div>
                                            <div class="content-element-propriety body-accordion" id="cmmenter-annonce">
                                                <form class="form-commentaire" id="form-evaluation-tour" onsubmit="return false;"  >
                        
                                                
                                                    <div class="wrap-content-element-propriety row-container">
                                                        <!-- si autorise reponse multiple -->
                                                            <div class="item-element">
                                                                <span  class="entry-title"><i class="fa-solid fa-question"></i>Question 1  <i class="fas fa-angle-down icons-down-question"></i></span>
                                                                <div class="entry-content" style="display: none;">
                                                                    <div class="item-reponse-question ">
                                                                        <input id="reponse1" type="checkbox" name="question1[]">
                                                                        <label for="reponse1" class="reponse-choisi">Ma reponse 1</label>
                                                                    </div>
                                                                    <div class="item-reponse-question ">
                                                                        <input id="reponse2" type="checkbox" name="question1[]">
                                                                        <label for="reponse2" class="reponse-choisi">Ma reponse 2</label>
                                                                    </div>
                                                                    <div class="item-reponse-question ">
                                                                        <input id="reponse3" type="checkbox" name="question1[]">
                                                                        <label for="reponse3" class="reponse-choisi">Ma reponse 3</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        <!-- fin -->
                                                         <!-- sinon -->
                                                        <div class="item-element">
                                                            <span  class="entry-title"><i class="fa-solid fa-question"></i>Question 2  <i class="fas fa-angle-down icons-down-question"></i></span>
                                                            <div class="entry-content" style="display: none;">
                                                                <div class="item-reponse-question ">
                                                                    <input type="radio" id="question2-reponse1" name="question1">
                                                                    <label for="question2-reponse1" class="reponse-choisi">Ma reponse 1</label>
                                                                </div>
                                                                <div class="item-reponse-question ">
                                                                    <input type="radio" id="question2-reponse2" name="question1">
                                                                    <label for="question2-reponse2" class="reponse-choisi">Ma reponse 2</label>
                                                                </div>
                                                                <div class="item-reponse-question ">
                                                                    <input type="radio" id="question2-reponse3" name="question1">
                                                                    <label for="question2-reponse3" class="reponse-choisi">Ma reponse 3</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- fin -->

                                                        <div class="item-element">
                                                            <span  class="entry-title"><i class="fa-solid fa-question"></i>Question 3  <i class="fas fa-angle-down icons-down-question"></i></span>
                                                            <div class="entry-content" style="display: none;">
                                                             
                                                                <div class="form-group ">
                                                                    <select name="question3" id="question3" class="form-control">
                                                                        <option value="" selected>Choisir</option>
                                                                        <option value="reponse1">Réponse 1</option>
                                                                        <option value="reponse2">Réponse 2</option>
                                                                        <option value="reponse3">Réponse 3</option>
                                                                    </select>
                                                                    <div class="message-erreur" id="div-erreur-name" style="display: none;">Veuillez entrer votre nom</div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                        <div class="ligne-form">
                                                            <div class="form-group review-submit-btn">
                                                                <input name="submit" type="submit" id="submit" class="btn btn-theme-light-2 rounded primary-btn" value="Envoyer mes réponses">
                                                            </div>
                                                        </div>
                        
                                                    </div>
                                                </form>
                                            </div>
                                    </div>
                        
                                </div>
                        
                                
                            </div>
                        </div>                                  
                      
                    </div>
                </div>
            </div>

            <div class="right-page-wrapper-detail">
                <div class="wrap-right-page-wrapper-detail">
                    
                    <div class="bloc-aside">
                        <div class="wrap-bloc-aside image-aside">
                            
                            <div class="wrap-content-aside">
                                 <div class="element-propriety tutor-details">
                                    <div class="tutor-details-image">
                                        <div class="">
                                            <img class="" alt="Tutor" src="images/team/team2.png"> 
                                        </div>
                                    </div>
                                    <div class="item-tutor-details">
                                        <h6>Promoteur/rice</h6>
                                        <a href="">Caroline ATANGANA - 30 ans</a> 
                                        <p>CEO  DIGITAL IMPACT</p>
                                        
                                    </div>
                        
                                </div>

                                <ul class="list-detail-cours">
                                    <li class="item-list-detail-cours">
                                        <div class="">
                                           <i class="fa-solid fa-calendar-days"></i>                                               
                                       </div>
                                        <h6 class="">Date </h6>
                                        <span>Juin 2024</span>
                                    </li>
                                    <li class="item-list-detail-cours">
                                        <div class="">
                                            <i class="fa-solid fa-eye"></i>
                                         </div>
                                        <h6 class="">Nombre de vues </h6>
                                        <span>10</span>
                                    </li>
                                    <li class="item-list-detail-cours">
                                        <div class="">
                                           <i class="fa fa-users"></i>
                                        </div>
                                        <h6 class="">Nombres de participants</h6>
                                        <span>100</span>
                                    </li>
                                   
                                

                                </ul>

                            </div>

                        </div>
                    </div>   
                   
                </div>
            </div>
            
        </div>
    </div>
</div>

    <!-- Contenu de la fenêtre modale -->
    <div id="voteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Confirmation de votre choix</div>
            <div class="modal-body">
                <p><strong>Kamdem simo,</strong> Vous venez de participer au sondage de <strong>Mr/Mme XXY</strong></p>
                <p>Ci-dessous les réponses que vous avez proposées:</p>
                <ul>
                    <li>
                        Q1: lorem ipsum sit dolor
                        <span><strong>Réponse:</strong> lorem ipsum sit dolor obsumb saalir</span>
                    </li>
                    <li>
                        Q2: lorem ipsum sit dolor
                        <span><strong>Réponse:</strong> lorem ipsum sit dolor obsumb saalir</span>
                    </li>
                    <li>
                        Q3: lorem ipsum sit dolor
                        <span><strong>Réponse:</strong> lorem ipsum sit dolor obsumb saalir</span>
                    </li>
                    <li>
                        Q4: lorem ipsum sit dolor
                        <span><strong>Réponse:</strong> lorem ipsum sit dolor obsumb saalir</span>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel" id="closeModal">Fermer</button>
            </div>
        </div>
    </div>
      
    <script src="js/detail-sondage.js"></script>

        
        <div class="wrapper-news-letter">
            <div class="news-letter container">
                <div class="wrap-newsletter row-container">
                    <div class="news-letter-title">Abonnez-vous à notre newsletter</div>
                    <div class="wrap-form-news-letter">
                        <form class="form-newsletter row-container" id="form-newsletter">
                            <label class="field-form-news-letter">
                                <input type="email" name="email" id="email" autocomplete="on" placeholder="Entrez votre adresse Email">
                            </label>
                            <button class="news-letter-button" name="submit-newsletter">Souscrire <i class="fa-solid fa-reply-all"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
             <!-- FOOTER  DEBUT-->
            <div class="wrapper-footer">
                <div class="footer-content container">
                    <div class="wrap-footer row-container">
        
                        <div class="footer-link-item logo">
                            <a href="#" class="image-logo-footer">
                              <img src="images/logo-white.png" alt="image logo">
                            </a>
                            <p class="footer-link-text">
                              Sorem ipsum dolor sit amet consectetur.
                              Conse laoreesy condimentum sit vitae.
                            </p>
                            <ul class="footer-link-social">
                              <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </li>
                              <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                              </li>
                            </ul>
                        </div>
                        <div class="footer-link-item liens">
                            <h3 class="footer-link-title">Liens utiles</h3>
                            <ul class="footer-link-liens-details">
                              <li>
                                <a href="#">Lorem ispum dolor</a>
                              </li>
                               <li>
                                <a href="#">Lorem ispum dolor</a>
                              </li>
                               <li>
                                <a href="#">Lorem ispum dolor</a>
                              </li>
                               <li>
                                <a href="#">Lorem ispum dolor</a>
                              </li>
                               <li>
                                <a href="#">Lorem ispum dolor</a>
                              </li>
                              
                              
                            </ul>
                        </div>
                        <div class="footer-link-item contact">
                            <h3 class="footer-link-title">Infos Contact</h3>
                            <ul class="footer-link-contact-details">
                              <li>
                                <i class="icon-map"></i>
                                <p>
                                Lorem ispum dolor
                              </p></li>
                              <li>
                                <i class="icon-mail"></i>
                                <p><a href="">lorem ispum dolor.com</a><br>
                                <a href="">Lorem ispum dolor</a></p>
                              </li>
                              <li>
                                <i class="fas fa-phone"></i>
                               <p><a href="tel:67271166">34567890900090</a><br>
                                  
                              </li>
                            </ul>
                        </div>
        
                    <div class="footer-link-item liens">
        
                        <div class="wrap-footer-widget">
        
                             <h3 class="footer-link-title">Flash infos</h3>
                            <div class="footer_slider_arrows">
                                <span class="footer_arrow prev-slick">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6px" height="10px">
                                    <path fill-rule="evenodd" fill="rgb(182, 182, 182)" d="M0.215,5.448 L4.736,9.733 C5.023,10.007 5.489,10.007 5.777,9.733 C6.064,9.462 6.064,9.020 5.777,8.747 L1.777,4.954 L5.777,1.161 C6.064,0.888 6.064,0.447 5.777,0.174 C5.489,-0.098 5.023,-0.098 4.735,0.174 L0.215,4.461 C0.071,4.598 -0.000,4.776 -0.000,4.954 C-0.000,5.133 0.072,5.312 0.215,5.448 Z"></path>
                                    </svg>
                                </span>
                                <span class="footer_arrow next-slick">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="10px">
                                    <path fill-rule="evenodd" fill="rgb(182, 182, 182)" d="M6.409,5.448 L1.885,9.733 C1.598,10.007 1.131,10.007 0.844,9.733 C0.556,9.462 0.556,9.020 0.844,8.747 L4.846,4.954 L0.844,1.161 C0.556,0.888 0.556,0.447 0.844,0.174 C1.131,-0.098 1.598,-0.098 1.886,0.174 L6.410,4.461 C6.553,4.598 6.625,4.776 6.625,4.954 C6.625,5.133 6.553,5.312 6.409,5.448 Z"></path>
                                    </svg>
                                </span>
                            </div>
        
                            <div class="nav-footer">
                                <div class="wrap-produit-footer">
        
                                    <div class="item-footer-post">
                                        <a class="wrap-item-footer-post row-container">
        
                                            <div class="footer-post-image">
                                                <img src="images/actu/actu2.jpg" alt="image">
                                            </div>
                                            <div class="footer-post-content">
                                                <span>Lorem ispum dolor</span>
                                                <p>Lorem ispum dolor</p>
                                            </div>
        
                                        </a>
                                    </div>
                                    <div class="item-footer-post">
                                        <a class="wrap-item-footer-post row-container">
        
                                            <div class="footer-post-image">
                                                <img src="images/actu/actu1.jpg" alt="image">
                                            </div>
                                            <div class="footer-post-content">
                                                <span>Lorem ispum dolor</span>
                                                <p>Lorem ispum dolor</p>
                                            </div>
        
                                        </a>
                                    </div>
                                    <div class="item-footer-post">
                                        <a class="wrap-item-footer-post row-container">
        
                                            <div class="footer-post-image">
                                                <img src="images/actu/actu3.jpg" alt="image">
                                            </div>
                                            <div class="footer-post-content">
                                                <span>Lorem ispum dolor</span>
                                                <p>Lorem ispum dolor</p>
                                            </div>
        
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        
          <div class="footer-copyright">
            <div class="wrapper-footer-copyright container">
              <a href="#banniere" class="scroll-to-top">
                <i class="fa-solid fa-angles-up icon-angle-double-up"></i>
                          </a>
              <div class="copyright">
                <p>
                 Copyright 2024 ©Standupcameroon. 
                </p>
              </div>
              <ul class="copyright-menu">
                <li>
                  <a href="#">Contacts</a>
                </li>
                
                <li>
                  <a href="#">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <script src="js/footer.js"></script>
    
            <!-- FOOTER FIN-->
        <!-- FIN -->

</body>
</html>

